set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g default-shell "/bin/zsh"

# open panes inm current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
