set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"
set -g default-shell "/bin/zsh"
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
source ~/dotfiles/.tmux.conf
